PORT=3000
FIREBASE_API_KEY=AIzaSyAcpSNtPjZytHXP8cwjI6qOylvU78H_d5Q
FIREBASE_AUTH_DOMAIN=rickandmorty-dcb32.firebaseapp.com
FIREBASE_DATABASE_URL=https://rickandmorty-dcb32-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=rickandmorty-dcb32
FIREBASE_STORAGE_BUCKET=rickandmorty-dcb32.appspot.com
FIREBASE_MESSAGINGSENDER_ID=323217902470
FIREBASE_APP_ID=1:323217902470:web:d52e76560b55454d583a07
API_URL=https://rickandmortyapi.com/